@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

.app {
	height: 100vh;
	width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
	font-size: 2rem;
	background-color: var(--main-bg);
	color: var(--text-secondary);
}

.app[data-theme='1'] {
	/* Backgrounds */
	--main-bg: hsl(222, 26%, 31%);
	--keypad-bg: hsl(223, 31%, 20%);
	--screen-bg: hsl(224, 36%, 15%);

	/* Keys */
	--key-main-bg: hsl(225, 21%, 49%);
	--key-main-shadow: hsl(224, 28%, 35%);
	--key-secondary-bg: hsl(6, 63%, 50%);
	--key-secondary-shadow: hsl(6, 70%, 34%);
	--key-alt-bg: hsl(30, 25%, 89%);
	--key-alt-shadow: hsl(28, 16%, 65%);

	/* Text*/
	--text-main: hsl(221, 14%, 31%);
	--text-secondary: hsl(0, 0%, 100%);
}

.app .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.app .header .theme {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 0.5rem;
	row-gap: 0.25rem;
	font-size: 0.75rem;
}

.app .header .theme .label {
	grid-row: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.app .header .theme > ul {
	grid-column: 2;
	display: flex;
	list-style: none;
}

.app .header .theme > ul > li {
	width: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.app .header .theme .toggle {
	grid-column: 2;
	background-color: var(--keypad-bg);
	width: 100%;
	height: 1.5rem;
	border-radius: 1rem;
	position: relative;
	display: flex;
	align-items: center;
	z-index: 100;
}

.app .header .theme .toggle::before {
	content: '';
	position: absolute;
	height: 1rem;
	width: 1rem;
	background-color: var(--key-secondary-bg);
	border-radius: 50%;
}

.app[data-theme='1'] .header .theme .toggle::before {
	transform: translateX(0.25rem);
}

.app[data-theme='2'] .header .theme .toggle::before {
	transform: translateX(2.375rem);
}

.app[data-theme='3'] .header .theme .toggle::before {
	transform: translateX(4.375rem);
}

.app .screen {
	background-color: var(--screen-bg);
	width: 100%;
	padding: 1.5rem;
	border-radius: 0.75rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.app .screen .content {
	overflow-x: auto;
}

.app .keypad {
	background-color: var(--keypad-bg);
	width: 100%;
	border-radius: 0.75rem;
	display: grid;
	padding: 1.75rem;
	gap: 0.75rem;
	grid-template-columns: repeat(4, 1fr);
	height: 100%;
}

.app .keypad .key {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--key-alt-bg);
	color: var(--text-main);
	box-shadow: 0 0.25rem 0 var(--key-alt-shadow);
	border-radius: 0.25rem;
}
.app .keypad .key.alt {
	font-size: 1.5rem;
}

.app .keypad .key[data-del] {
	background-color: var(--key-main-bg);
	box-shadow: 0 0.25rem 0 var(--key-main-shadow);
	color: var(--text-secondary);
}

.app .keypad .key[data-reset] {
	grid-column: 1/3;
}

.app .keypad .key[data-equals] {
	grid-column: 3/5;
}

.app .attribution {
	color: var(--text-secondary);
	position: absolute;
	bottom: 5px;
	left: 0;
	right: 0;
	margin: 0 auto;
	font-size: 11px;
	text-align: center;
}
.app .attribution a {
	color: var(--text-secondary);
	font-size: inherit;
	text-decoration: none;
}
